{
  "name": "esiil",
  "version": "0.4.0",
  "description": "Minimalist library for EVE Online's ESI *Beta*",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "trial": "node ./attempt.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karnthis/esiil"
  },
  "keywords": [
    "eve",
    "eve online",
    "eveonline",
    "ESI"
  ],
  "author": "Erin Rivas <me@erinrivas.com>",
  "homepage": "https://github.com/karnthis/esiil#readme",
  "bugs": "https://github.com/karnthis/esiil/issues",
  "license": "MIT",
  "readmeFilename": "readme.md",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/jwk-to-pem": "^2.0.0",
    "@types/node": "^14.14.32",
    "@types/node-fetch": "^2.5.8",
    "dotenv": "^8.2.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.3",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  }
}
